╔════════════════════════════════════════════════════════════╗░░░░░░░░░░░░░░░░░░
║###                                                         ║░░░░░░░░░░░░░░░░░░
║###                                                         ║░░░░░░░░░░░░░░░░░░
║###                                                         ║░░░░░░░░░░░░░░░░░░
║###                                                         ║░░░░░░░░░░░░░░░░░░
║###                                                         ║░░░░░░░░░░░░░░░░░░
║###                                                         ║░░░░░░░░░░░░░░░░░░
║###                    ┌──────┐                             ║░░░░░░░░░░░░░░░░░░
║¤¤¤                    │      │                             ║░░░░░░░░░░░░░░░░░░
║###                    │      │                             ║░░░░░░░░░░░░░░░░░░
║#&&                    │      |                             ║░░░░░░░░░░░░░░░░░░
╚═══════════════════════╩══-═══════-═════════════════════════╝░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░T░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░a░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░aT░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
Data:
0
☭,5,1,1,74,20
☭,3,1,1,72,20
☭,2,1,1,47,19
/* rune, health, attack, defense, x, y */
