╔════════════════════════════════════════════════════════════╗░░░░░░░░░░░░░░░░░░
║###                                                         ║░░░░░░░░░░░░░░░░░░
║###         |          ───────────────────────┐             ║░░░░░░░░░░░░░░░░░░
║###         |                      |          |             ║░░░░░░░░░░░░░░░░░░
║###         |                      |          |             ║░░░░░░░░░░░░░░░░░░
║─────────────────                  |                        ║░░░░░░░░░░░░░░░░░░
║###     |                                    ┌────────────  ║░░░░░░░░░░░░░░░░░░
║###     |                          |         |              ║░░░░░░░░░░░░░░░░░░
║¤¤¤     |            #######       |         |              ║░░░░░░░░░░░░░░░░░░
║###     |            #######       |         |              ║░░░░░░░░░░░░░░░░░░
║#&&                                |                        ║░░░░░░░░░░░░░░░░░░
╚══════════════════════════-═══════-═════════════════════════╝░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░T░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░a░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░aT░░░░░░░░Ɵ░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
Data:
5,4
1
☭,5,1,1,74,20,f
☭,3,1,1,72,20,p
☭,2,1,1,47,19,u
/* rune, health, attack, defense, x, y */
