╔════════════════════════════════════════════════════════════╗░░░░░░░░░░░░░░░░░░
║###               |          |                              ║░░░░░░░░░░░░░░░░░░
║###               |          |         ┌──────────────────  ║░░░░░░░░░░░░░░░░░░
║###               |          |         |         |          ║░░░░░░░░░░░░░░░░░░
║###               |                   |        | |          ║░░░░░░░░░░░░░░░░░░
║###                                   |           |         ║░░░░░░░░░░░░░░░░░░
║###     ─────────   ────────    ───          |     |        ║░░░░░░░░░░░░░░░░░░
║###               ─────┐      ┌──────┐      |               ║░░░░░░░░░░░░░░░░░░
║¤¤¤                    │      │            |         |      ║░░░░░░░░░░░░░░░░░░
║###                    │      |           |           |     ║░░░░░░░░░░░░░░░░░░
║#&&                    │      |                             ║░░░░░░░░░░░░░░░░░░
╚═══════════════════════╩══-═══════-═════════════════════════╝░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░T░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░a░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░aT░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
Data:
5,4
2
☭,2,1,1,47,19
☭,5,1,1,74,20
☭,3,1,1,72,20
/* rune, health, attack, defense, x, y */
