╔═══════════════════════════════════════════════════════════════════════╗░░░Ɵ░░░
║                                                                       ║░░░░░░░
║          |                        |                                   ║░░░░░░░
║          |                        |                                   ║░░░░░░░
║          |                        |                                   ║░░░░░░░
║          |                        |                                   ║░░░░░░░
║          |      ┌──────────────────────────────────┐                  ║░░░░░░░
║          |      |                 |                |                  ║░░░░░░░
║       ──────────────────────────  |                |────────────      ║░░░░░░░
║                           |       |                |          |       ║░░░░░░░
║                           |       |                |          |       ║░░░░░░░
║                           |       |                |          |       ║░░░░░░░
║                           |       |                           |       ║░░░░░░░
║                                   |                           |       ║░░░░░░░
║                ┌──────────────────────────────────┐           |       ║░░░░░░░
║                |                  |               |           |       ║░░░░░░░
║                                                               |       ║░░░░░░░
╚══════════════════════════-═════════════════════-══════════════════════╝░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░T░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░a░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░aT░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
Data:
34,12
2
☭,2,1,1,47,19,a
☭,5,1,1,74,20,a
☭,3,1,1,72,20,a
/* rune, health, attack, defense, x, y */
